lines.linewidth: 2.0
lines.markersize: 8

font.family: serif
font.size: 14

text.usetex: True
text.latex.preamble: \usepackage{bm}

axes.titlesize: 16
axes.labelsize: 16
axes.linewidth: 1.2
axes.autolimit_mode: round_numbers

xtick.major.size: 4.0
xtick.minor.size: 4.0
xtick.major.width: 1.2
xtick.minor.width: 1.2   
xtick.labelsize: 12

ytick.major.size: 4.0
ytick.minor.size: 4.0
ytick.major.width: 1.2
ytick.minor.width: 1.2
ytick.labelsize: 12

legend.frameon: False
legend.fontsize: 14

figure.figsize: 10.0, 6.8
figure.constrained_layout.use: True
figure.constrained_layout.w_pad: 0.10
figure.constrained_layout.h_pad: 0.10

savefig.format: pdf